<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>mdg-jordang</title>
	<style>
		
			body {
			    background-color: white;
		}
			div.infotxt {
				background-color: #A4FFC8;
				padding: 10px;
				border-radius: 5px;
				width: 250px;
				margin-bottom: 5px;
		}
			div.infolink {
				float: left;
				background: #A4FFC8;
				padding: 10px;
				border-radius: 5px;
				width: 112px;
				margin-bottom: 5px;
				margin-right: 6px;
    			-moz-transition: all .2s ease-in;
    			-o-transition: all .2s ease-in;
   				-webkit-transition: all .2s ease-in;
				transition: all .2s ease-in;
		}
			.infolink:hover{
				background: #A8E5FF;
		}
			
			div.infocon {
				width: 280px;
				position: fixed;
				margin-left: 70%;
				margin-top: 10%;
				z-index: 8;
		}
		
			p.gen1 {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-size: 14px;
				color: darkgray;
				text-align: right;
				padding: 5px;
		}
		
			p.gen2 {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-weight: bold;
				font-size: 14px;
				color: #FFA4C9;
				text-align: right;
		}
		
			p.head {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-size: 20px;
				font-weight: bold;
				color: darkgray;
				text-align: right;
				margin-right: 20px;
		}

			#background {
			    position: fixed;
  				top: 0px;
 				left: 0px;
 				width: 20%;
 				height: 100%;
 				background-color: #BCBCBC;
 				z-index: -10;
		}

			a:link, a:visited, a:hover, a:active {
				text-decoration: none;
		}
		
			div.bcon{
				position: fixed;
				z-index: 1;
				margin-left: 14.5%;
				margin-top: 30%;
				width: 500px;
		}
		
			div.b1 {
				height: 75px; width: 75px;
				background-color: #A8E5FF;
				border-radius: 5px;
				position: absolute;
				z-index: 2;
		}
			div.b2 {
				height: 10px; width: 75px;
				background-color: #A4FFC8;
				border-radius: 5px;
				position: absolute;
				z-index: 4;
				margin-left: 60px; margin-top: 50px;
				transform: rotate(25deg)
		}
		
			div.b3 {
				height: 125px; width: 125px;
				background-color: #FFD4A4;
				border-radius: 5px;
				position: absolute;
				z-index: 3;
				margin-left: 123px; margin-top: 10px;
		}
		
			div.b4 {
				height: 50px; width: 50px;
				background-color: #FFB5A4;
				margin-top: 110px; margin-left: 60px;
				border-radius: 5px;
		}
			
			select {
				margin-top: 10px; margin-left: 20px;
		}
			
			#myhead {
				height: 100px; width: 100px;
				position: absolute;
				z-index: -1;
				padding-left: 20px;
		}
		
	
	</style>	
	
	<link rel="icon" href="img/my head.png">
</head>
	
<body>

	<div class="infocon">
		
		<div id="myhead"><img src="img/my head.png"></div>
		
		<p class="head">jordan garcia</p>
			
		<div class="infotxt">
			
			<p class="gen1">hey, i'm currently a PA film studying studying animation production and communications.
			<br><br>i like games, cartoons, and anime girls.
			<br><br><br>here are some of my works.</p>
		</div>
		<a href="https://port-midge.tumblr.com/"><div class="infolink"><p class="gen2">tmblr</p></div></a>
		<a href="https://twitter.com/mdg_jordang"><div class="infolink"><p class="gen2">twttr</p></div></a>
		<a href="https://www.instagram.com/mdg_jordang/"><div class="infolink"><p class="gen2">instgrm</p></div></a>
		<a href="https://www.youtube.com/channel/UCXdWri928TrQiyF0R5O95bw"><div class="infolink"><p class="gen2">yt</p></div></a>
		<a href="https://myanimelist.net/profile/midgecchi"><div class="infolink"><p class="gen2">mal uwu</p></div></a>
		<a href="mailto:jordan.mdg.garcia@gmail.com"><div class="infolink"><p class="gen2">mail</p></div></a>
		
	</div>

	<div class="bcon">
		
		<div class="b1"></div>
		<div class="b2"></div>
		<div class="b3"></div>
		<div class="b4"></div>
		
		<select name="works">
			<option value="1">owo what's this?</option>
		</select>
		
	</div>
	
<script>
//i didn't code this, i took this from the w3school website lmao
//Make the DIV element draggagle:
dragElement(document.getElementById("myhead"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

<div id="background"></div>
	
</body>
</html>
