<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>mdg-jordang</title>
		
		<link rel="icon" href="img/my head.png">
		
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #home
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px;
            }
			
			#video
			{
				position: absolute; margin-top: 7%; margin-left: 30%; margin-right: 70%;
			}
			
			div.vinfdiv 
			{
				background-color: darkgray;
				padding: 10px;
				border-radius: 0px;
				width: 540px;
				margin-bottom: 5px;
				margin-top: 5px;
			}
			
			p.vinfp
			{
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-size: 14px;
				color: white;
				text-align: right;
			}
			
			
        </style>
    </head>
    <body>
        <div id="home">
			<iframe width="100%" height="100%" frameborder="0" src="index.html"></iframe>
        </div>
		
		<div id="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/z4nL1BmY3x4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="vinfdiv"><p class="vinfp">japan headlines: produced, edited.</p></div>
		</div>
		
    </body>
</html>