<html>
	<head>
		<title>the other side tho</title>
		<style type="text/css">
			* {background-color: #e6ffe6
		}
		
			body {
				text-align: center;
		}
		
			h2 {font-family: "Courier New", serif;
		}
		
			p {
				font-family: "Courier New", serif;
				background-color: #ccffcc;
		}
		
			div.text {
				background-color: #ccffcc;
				width: 500px;
				padding: 10px;
				margin-bottom: 10px;
				border-radius: 10px;
		}

			div.middiv {
				background-color: #6bad6a;
				width: 10px; height: 2000px;
				border-radius: 5px;
				position: absolute;
				left: 0; right: 0; top: 180;
				margin: auto;
		}
			div.boxone {
				position: absolute;
				left: 0; right: 0;
				margin: auto;
				width: 500px;
		}
			div.boxtwo {
				margin-top: 145px;
				margin-left: 21%;
		}
			
			div.boxthree {
				margin-left: 53%;
		}
			
			div.boxfour {
				margin-left: 10%;
		}
			
			div.boxfive {
				position: absolute;
				left: 0; right: 0; top: 2500;
				margin: auto;
				margin-bottom: 400px;
				width: 500px;
		}

		</style>
	</head>

	<body>
		<h2>The Other Side</h2>
	
			<div class="middiv"></div>
		
			<div class="boxone">
			<div class="text">
		<p>I still have keys that are of no use to me,</p>
		<p>They used to though.</p>
			</div>
			</div>
		
			<div class="boxtwo"><div class="text">
		<p>On the other side was a mansion on a hill,</p>
		<p>Complete with LA pools and fireplaces,</p>
		<p>And a rim made specifically for people who lie about being six feet to dunk on,</p>
		<p>Where a piano was for decoration and an old record player was actually for the hoes,</p>
		<p>I was never awakened by the twisting of a door knob,</p>
		<p>Benzo’s kissed me goodnight,</p>
		<p>The bars finally stopped working,</p>
		<p>They used to though.</p>
			</div></div>
		
			<div class="boxthree"><div class="text">
		<p>On the other side was a presidential suite,</p>
		<p>Complete with living rooms and empty beds and a rainfall showered fixture and the freedom to smoke big dope,</p>
		<p>And smoking fees also,</p>
		<p>And the possibility of making a beautiful girl I just met, map out in her mind just how many times her apartment could fit in this room,</p>
		<p>If I could just get in.</p>
		<p>The card stopped working,</p>
		<p>They used to though.</p>
			</div></div>
		
			<div class="boxfour"><div class="text">
		<p>On the other side was a family,</p>
		<p>Complete with carpet stains and big loves and “its your turn’s" and toys all over the place</p>
		<p>(I almost fell and broke my fucking neck),</p>
		<p>And responsibility and refrigerator magnets,</p>
		<p>And days on the couch and nights on the couch,</p>
		<p>And lines drawn in the sand and comebacks that cross the line,</p>
		<p>And a horn line from my favourite make-up song plays,</p>
		<p>And just like that, we've rehabbed a home,</p>
		<p>DeBarge stopped working.</p>
			</div></div>
		
			<div class="boxfive"><div class="text">
		<p>I still have all the keys that are of no use to me</p>
		<p>They used to work though.</p>
			</div></div>
	</body>
</html>