<html>
	<head>
		<title>swag p3</title>
		
		<style>
			@keyframes diva {
 	 			from {background-color: #A4FFC8;}
  				to   {background-color: #ffdba4;}
		}
			
			@keyframes divc {
 				0%   {left:660px;}
				50%  {left:925px}
				100% {left:660px;}
		}
			
			div.a {
				background-color: #A4FFC8;
				height: 300px;
				width: 300px;
				float: left;
				animation: diva 2s infinite alternate linear;
		}
			div.b {
				background-color: #ffdba4;
				height: 300px;
				width: 300px;
				float: left;
				animation: diva 2s infinite alternate-reverse linear;
		}
			div.c {
				background-color: #ffa4ed;
				height: 300px;
				width: 300px;
				top: 635px;
				position: relative;
				animation: divc 4s ease 2s infinite;
				z-index: 1;
		}
			div.d {
				position: fixed;
				top: 320px;
				left:650px;
				z-index: 2;
		}
			div.meme {
				margin-bottom: 1275px;
		}
	
		
		</style>
	</head>

	<body>
		<div class = d>
			
			<div class = a>
			</div>
		
			<div class = b>
			</div>
		
		</div>

			<div class = c>
			</div>
		
		<div class = meme></div>
	</body>
</html>
